accent=clear  ; Accent values are: clear (default), fluent (only on build 17063 and up), opaque, normal, or blur.
color=000000  ; A color in hexadecimal notation.
opacity=0     ; A value in the range 0 to 255.

; Dynamic Modes. They all have their own accent, color and opacity configs.
dynamic-ws=enable                   ; Dynamic Windows. State to use when a window is maximised.
dynamic-ws-accent=normal
dynamic-ws-color=000000             ; A color in hexadecimal notation.
dynamic-ws-opacity=170              ; A value in the range 0 to 255.
dynamic-ws-regular-on-peek=disable  ; when using aero peek, behave as if no window was maximised.

dynamic-start=enable                ; Dynamic Start. State to use when the start menu is opened.
dynamic-start-accent=clear
dynamic-start-color=2b2b2b          ; A color in hexadecimal notation.
dynamic-start-opacity=204           ; A value in the range 0 to 255.

dynamic-cortana=enable              ; Dynamic Cortana. State to use when Cortana or the search menu is opened.
dynamic-cortana-accent=normal
dynamic-cortana-color=000000        ; A color in hexadecimal notation.
dynamic-cortana-opacity=0           ; A value in the range 0 to 255.

dynamic-timeline=enable             ; Dynamic Timeline. State to use when the timeline (or task view on older builds) is opened.
dynamic-timeline-accent=clear
dynamic-timeline-color=000000       ; A color in hexadecimal notation.
dynamic-timeline-opacity=102        ; A value in the range 0 to 255.

peek=dynamic                        ; Controls how the Aero Peek button behaves (dynamic, show or hide).
peek-only-main=enable               ; Decides wether only the main monitor is considered when dynamic peek is enabled.

; Advanced settings
sleep-time=10    ; Sleep time in milliseconds. A shorter time reduces flicker when opening start, but results in higher CPU usage.
no-tray=disable  ; Hide icon in system tray. Changes to this requires a restart of the application.
verbose=disable  ; More informative logging. Can make huge log files.
